<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_select_bg1"
        android:gravity="center"
        android:text="@string/button_open_camera"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/open_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_select_bg2"
        android:gravity="center"
        android:text="@string/button_open_screen"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30dip" />

    <LinearLayout
        android:id="@+id/ad_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:background="#ffffff"
        android:orientation="horizontal" />

</LinearLayout>